class Translation(object):
    START_TEXT = "ʜᴇʟʟᴏ {} ʙᴜᴅᴅʏ\n\nɪᴀᴍ ᴠᴇʀʏ ᴘᴏᴡᴇʀғᴜʟʟ ʀᴇɴᴀᴍᴇʀ ʙᴏᴛ ᴡɪᴛʜ ᴘᴏᴡᴇʀ ғᴇᴀᴜᴛᴜʀᴇs 😈"

    BANNED_USER_TEXT = "Sᴏʀʀʏ!! Bᴜᴛ @NL_MP4 As Bᴀɴɴᴇᴅ Yᴏᴜ Fʀᴏᴍ Usɪɴɢ Tʜɪs Sᴇʀᴠɪᴄᴇ. Tʜᴀᴛ Mᴇᴀɴs Yᴏᴜ Cᴀɴ'ᴛ Rᴜɴ Mᴇʜ Nᴏᴡ! \n\n Cᴏɴᴛᴀᴄᴛ : @NL_MP4 Fᴏʀ ᴍᴏʀᴇ Dᴇᴛᴀɪʟs...." 
    DOWNLOAD_START = "<b>Dᴏᴡɴʟᴏᴀᴅɪɴɢ Tᴏ Mʏ sᴇʀᴠᴇʀ !! Pʟs Wᴀɪᴛ....</b>"
    UPLOAD_START = "<b>ᴅᴏᴡʟᴏᴀᴅ ᴄᴏᴍᴘʟᴇᴛᴇᴅ ɴᴏᴡ ɪᴀᴍ ᴜᴘʟᴏᴀᴅɪɴɢ ᴛᴏ ʏᴏᴜ....</b>"
    AFTER_SUCCESSFUL_UPLOAD_MSG = "<b>ᴛʜᴀɴᴋ ʏᴏᴜ ғᴏʀ ᴜsɪɴɢ ᴍᴇ  ❤️</b>"
    SAVED_CUSTOM_THUMB_NAIL = "<b>ᴛʜᴜᴍʙɴᴀɪʟ Sᴀᴠᴇᴅ ✅ Tʜɪs Is Pᴇʀᴍᴀɴᴇɴᴛ Uɴᴛɪʟ</b> /delthumb ❤"
    DEL_ETED_CUSTOM_THUMB_NAIL = "ᴛʜᴜᴍʙɴᴀɪʟ ᴄʟᴇᴀʀᴇᴅ sᴜᴄᴄᴇsғᴜʟʟʏ 🤦"
    REPLY_TO_DOC_FOR_RENAME_FILE = "<b>/ғᴏɴᴛ Pʟᴇᴀsᴇ Rᴇᴘʟʏ Tᴏ Aɴ Fɪʟᴇ Wɪᴛʜ /rename ғɪʟᴇ ɴᴀᴍᴇ ᴇxᴛᴇɴsɪᴏɴ Tᴏ ʀᴇɴᴀᴍᴇ ᴀ ғɪʟᴇ....</b>"
    REPLY_TO_FILE_FOR_CONVERT = "<b> Pʟᴇᴀsᴇ Rᴇᴘʟʏ Tᴏ Aɴ Fɪʟᴇ Wɪᴛʜ /c2v Tᴏ Cᴏɴᴠᴇʀᴛ Iᴛ Iɴᴛᴏ Sᴛʀᴇᴀᴍᴀʙʟᴇ ᴠɪᴅᴇᴏ Fɪʟᴇ.../b>"
    CUSTOM_CAPTION_UL_FILE = " "
    NO_THUMB_FOUND = "Nᴏ Tʜᴜᴍʙɴᴀɪʟ ғᴏᴜɴᴅ"
    IFLONG_FILE_NAME = """ 🇾 🇴 🇺  🇬 🇴 🇹 🇹 🇦  🇧 🇪  🇰 🇮 🇩 🇩 🇮 🇳 🇬  🇲 🇪 ... 🇩 🇪 🇨 🇷 🇪 🇦 🇸 🇪  🇹 🇭 🇪  🇳 🇺 🇲 🇧 🇪 🇷  🇴 🇫  🇱 🇪 🇹 🇹 🇪 🇷 🇸 😆😉"""
    ABOUT_ME = """<b>Mᴇʜ : \n Aɴ Tᴇʟᴇɢʀᴀᴍ Fɪʟᴇ Rᴇɴᴀᴍᴇʀ Bᴏᴛ Wʜɪᴄʜ Cᴀɴ Rᴇɴᴀᴍᴇ A Tᴇʟᴇɢʀᴀᴍ Fɪʟᴇs. \n Yᴏᴜ Cᴀɴ Sᴇᴛ Pᴇʀᴍᴀɴᴇɴᴛ Tʜᴜᴍʙɴᴀɪʟ Fᴏʀ Tʜᴇ Fɪʟᴇ Sᴏ Yᴏᴜ Dᴏɴ'ᴛ Hᴀᴠᴇ Tᴏ Sᴇɴᴅ Cᴜsᴛᴏᴍ Tʜᴜᴍʙs Aʟʟ Tʜᴇ Tɪᴍᴇ.\n \n ɪ ᴄᴀɴ ᴀʟsᴏ ᴄᴏɴᴠᴇʀᴛ ғɪʟᴇs ɪɴᴛᴏ ᴠɪᴅᴇᴏs \n Mʏ Dᴇᴠᴏʟᴏᴘᴇʀ @NL_MP4"""
    HELP_USER = """ʜɪ {} ᴡᴇʟᴄᴏᴍᴇ ᴛᴏ ᴍʏ ʜᴇʟᴘ ᴍᴏᴅᴜʟᴇs ❤️"""
    RENAME_HELP = """Hᴇʀᴇ ᴀʀᴇ Tʜᴇ Aᴠᴀɪʟᴀʙʟᴇ Cᴏᴍᴍᴀɴᴅs Iɴ Rᴇɴᴀᴍᴇ \n\n\n▪️ <code>/ʀᴇɴᴀᴍᴇ</code> : Rᴇᴘʟʏ Tᴏ Aɴ Fɪʟᴇ /video Wɪᴛʜ <ᴄᴏᴅᴇ>/rename</code> Fɪʟᴇɴᴀᴍᴇ.ᴇxᴛᴇɴsɪᴏɴ Fᴏʀ Rᴇɴᴀᴍɪɴɢ"""
    C2V_HELP = """Hᴇʀᴇ Aʀᴇ Tʜᴇ Aᴠᴀɪʟᴀʙʟᴇ Cᴏᴍᴍᴀɴᴅs Iɴ Fɪʟᴇ Tᴏ Vɪᴅᴇᴏ \n\n\n▪️<code>/c2v</code> : Rᴇᴘʟʏ Tᴏ Aɴ Fɪʟᴇ Wɪᴛʜ /c2v Tᴏ Cᴏɴᴠᴇʀᴛ Iᴛ Iɴᴛᴏ Vɪᴅᴇᴏ..."""
    THUMBNAIL_HELP = """Hᴇʀᴇ Aʀᴇ Tʜᴇ Aᴠᴀɪʟᴀʙʟᴇ Cᴏᴍᴍᴀɴᴅs Iɴ Cᴜsᴛᴏᴍ Tʜᴜᴍʙɴᴀɪʟ \n\n\n▪️ Sᴇɴᴅ A Pʜᴏᴛᴏ Tᴏ Sᴇᴛ Tʜᴇ Cᴜsᴛᴏᴍ Tʜᴜᴍʙɴᴀɪʟ \n▪️ <code>/showthumb</code> : Fᴏʀ Cʜᴇᴄᴋɪɴɢ Tʜᴇ Cᴜʀʀᴇɴᴛ Tʜᴜᴍʙɴᴀɪʟ \n▪️<code>/delthumb</code> : Fᴏʀ Dᴇʟᴇᴛɪɴɢ Tʜᴇ Cᴜʀʀᴇɴᴛ Sᴀᴠᴇᴅ Tʜᴜᴍʙɴᴀɪʟ...."""
    CCAPTION_HELP = """Hᴇʀᴇ Aʀᴇ Tʜᴇ Aᴠᴀɪʟᴀʙʟᴇ Cᴏᴍᴍᴀɴᴅs Iɴ Cᴜsᴛᴏᴍ Cᴀᴘᴛɪᴏɴ \n\n\n▪️<code>/scaption</code>  Usᴇ Tʜɪs Cᴏᴍᴍᴀɴᴅ Tᴏ Sᴀᴠᴇ Yᴏᴜʀ Cᴜsᴛᴏᴍ Cᴀᴘᴛɪᴏɴ \n<b>Usᴀɢᴇ: <code>/scaption</code> ʏᴏᴜʀ ᴄᴀᴘᴛɪᴏɴ ᴛᴇxᴛ</b> \n\n<b>[Yᴏᴜ Cᴀɴ Usᴇ <code>{filename}</code</b> <b>Fᴏʀ sʜᴏᴡɪɴɢ ɴᴇᴡ ғɪʟᴇ ɴᴀᴍᴇ ɪɴ ᴛʜᴇ ᴄᴀᴘᴛɪᴏɴ</b>"""
