class Translation(object):
    START_TEXT = "ʜᴇʟʟᴏ {} ʙᴜᴅᴅʏ\n\nɪᴀᴍ ᴠᴇʀʏ ᴘᴏᴡᴇʀғᴜʟʟ ʀᴇɴᴀᴍᴇʀ ʙᴏᴛ ᴡɪᴛʜ ᴘᴏᴡᴇʀ ғᴇᴀᴜᴛᴜʀᴇs 😈"

    BANNED_USER_TEXT = "Sᴏʀʀʏ!! Bᴜᴛ @NL_MP𝟺 As Bᴀɴɴᴇᴅ Yᴏᴜ Fʀᴏᴍ Usɪɴɢ Tʜɪs Sᴇʀᴠɪᴄᴇ. Tʜᴀᴛ Mᴇᴀɴs Yᴏᴜ Cᴀɴ'ᴛ Rᴜɴ Mᴇʜ Nᴏᴡ! \n\n Cᴏɴᴛᴀᴄᴛ : @NL_MP𝟺 Fᴏʀ ᴍᴏʀᴇ Dᴇᴛᴀɪʟs...." 
    DOWNLOAD_START = "<b>Dᴏᴡɴʟᴏᴀᴅɪɴɢ Tᴏ Mʏ sᴇʀᴠᴇʀ !! Pʟs Wᴀɪᴛ....</b>"
    UPLOAD_START = "<b>ᴅᴏᴡʟᴏᴀᴅ ᴄᴏᴍᴘʟᴇᴛᴇᴅ ɴᴏᴡ ɪᴀᴍ ᴜᴘʟᴏᴀᴅɪɴɢ ᴛᴏ ʏᴏᴜ....</b>"
    AFTER_SUCCESSFUL_UPLOAD_MSG = "<b>ᴛʜᴀɴᴋ ʏᴏᴜ ғᴏʀ ᴜsɪɴɢ ᴍᴇ  ❤️</b>"
    SAVED_CUSTOM_THUMB_NAIL = "<b>ᴛʜᴜᴍʙɴᴀɪʟ Sᴀᴠᴇᴅ ✅ Tʜɪs Is Pᴇʀᴍᴀɴᴇɴᴛ Uɴᴛɪʟ</b> /delthumb ❤"
    DEL_ETED_CUSTOM_THUMB_NAIL = "ᴛʜᴜᴍʙɴᴀɪʟ ᴄʟᴇᴀʀᴇᴅ sᴜᴄᴄᴇsғᴜʟʟʏ 🤦"
    REPLY_TO_DOC_FOR_RENAME_FILE = "<b>Please Reply To An File With /rename fil name extension To rename a file</b>"
    REPLY_TO_FILE_FOR_CONVERT = "<b> Please Reply To An File With /c2v To Convert It Into Streamable video File</b>"
    CUSTOM_CAPTION_UL_FILE = " "
    NO_THUMB_FOUND = "No Thumbnail found"
    IFLONG_FILE_NAME = """You Gotta Be Kidding Me...Decrease The Number Of Letters😆😉"""
    ABOUT_ME = """<b>Meh : \n An Telegram File Renamer Bot Which Can Rename A Telegram Files. \n You Can Set Permanent Thumbnail For The File So You Don't Have To Send Custom Thumbs All The Time.\n \n i can also convert files into videos \n My Devoloper @NL_MP4</b>"""
    HELP_USER = """ʜɪ {} ᴡᴇʟᴄᴏᴍᴇ ᴛᴏ ᴍʏ ʜᴇʟᴘ ᴍᴏᴅᴜʟᴇs ❤️"""
    RENAME_HELP = """Here are The Available Commands In Reanme \n\n\n▪️ <code>/rename</code> : Reply To An File/video With <code>/rename Filename.extension</code> For Renaming"""
    C2V_HELP = """Here Are The Available Commands In File To Video \n\n\n ▪️<code>/c2v</code> : Reply To An File With /c2v To Convert It Into Video"""
    THUMBNAIL_HELP = """Here Are The Available Commands In Custom Thumbnail \n\n\n ▪️ Send A Photo To Set The Custom Thumbnail \n▪️ <code>/showthumb</code> : For Checking The Current Thumbnail \n▪️<code>/delthumb</code> : For Deleting The Current Saved Thumbnail"""
    CCAPTION_HELP = """Here Are The Available Commands In Custom Caption \n\n\n ▪️<code>/scaption</code> Use This Command To Save Your Custom Caption \n<b>Usage:</b> <code>/scaption your caption text</code> \n\n<b>[You Can Use</b> <code>{filename}</code> <b>For showing new file name in the caption]</b> """
